MONGOBD_URL="mongodb+srv://GadReda:1029gadg@coursesproject.cfxmswi.mongodb.net/CoursesProject?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET='0c796afce401f066c5eafad49bd9162fcab7055576032b32061076ca0f65336a'